{
	"name": "OpenBimRL Native",
	"build": {
		"context": "..",
		"dockerfile": "llvm.dockerfile"
	},
	// Switch toolchain: set "dockerfile" to "rocm.dockerfile" or "nvcc.dockerfile".
	// For GPU images, also enable: "runArgs": ["--gpus", "all"]
	"customizations": {
		"jetbrains": {
			"backend": "CLion"
		},
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.cmake-tools",
				"BazelBuild.vscode-bazel"
			]
		}
	},
	"remoteUser": "root"
}
